systemProp.file.encoding=UTF-8
sonatype.username=xiaodaojava
sonatype.password=XiangXiang521!
signing.keyId=8E3BBAE2
signing.password=396975802#(^(&%*)@
signing.secretKeyRingFile=/Users/xxd/private.gpg