plugins {
	id 'java'
	id 'maven-publish'
}

dependencies {
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/xiaodaojava/sunshine")
			credentials {
				username = project.findProperty("gpr.user")
				password = project.findProperty("gpr.key")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			groupId="red.lixiang.tools"
			version = "0.0.1"
			from components.java
		}
	}
}


