plugins {
	id 'java'
	id 'maven-publish'
}




dependencies {
	compile project(":sunshine-base")
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
	implementation group: 'ognl', name: 'ognl', version: '3.2.10'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'io.kubernetes', name: 'client-java', version: '7.0.0'
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
	implementation (group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.3.0')
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.4'


}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/xiaodaojava/sunshine")
			credentials {
				username = project.findProperty("gpr.user")
				password = project.findProperty("gpr.key")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			groupId="red.lixiang.tools"
			version = "0.0.1"
			from components.java
		}
	}
}


